version: '3'

services:
  web:
    build: .
    ports:
      - "3000:3000"
    links:
      - db
    volumes:
      - ./server:/myapp
      - upload-data:/myapp/public/uploads
      - assets:/myapp/public/assets/
      - /var/run/docker.sock:/var/run/docker.sock
    env_file: .env.web
    command: bundle exec unicorn -c config/containers/unicorn.rb -E production;
    environment:
      - RAILS_ENV=production
      - RAILS_ROOT=/myapp
      - INFOMARK_UPLOAD_DIR=/myapp/public/uploads
      - RAILS_SERVE_STATIC_FILES=TRUE
      - PORT=3000
    depends_on:
      - db
  db:
    image: postgres:9.3
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=sample_postgres_production
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
  redis:
    image: redis
  shell:
    image: ubuntu
    links:
      - web
      - redis
      - db
    volumes:
      - assets:/assets
      - upload-data:/myapp/public/uploads
      - ./server:/myapp

volumes:
  upload-data:
  postgres-data:
  assets:


